<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.27 at 10:15:56 AM CST 

  -->
      
    <bindings xmlns:tns="http://www.perscholas.com/xml/book" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.perscholas.xml.book"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getBookRequest">
                  
            <class ref="com.perscholas.xml.book.GetBookRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getBookResponse">
                  
            <class ref="com.perscholas.xml.book.GetBookResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Book">
                  
            <class ref="com.perscholas.xml.book.Book"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
